* {
    margin: 0;
    padding: 0;
}

.wrapper{
    width: 100%;
}

html, body {
    font-family: 'Lato', sans-serif;
    font-weight: 400, 700;
    font-size: 18px;
    background-color: hsl(185, 75%, 39%);
    /*background: url(images/bg-pattern-top.svg) left top no-repeat,
                url(images/bg-pattern-bottom.svg) right bottom no-repeat;
    background-size: 400px, 400px;*/
}





.main {
     padding: 10px;
     width: 100%;
     max-width: 340px;
     height: 390px;
     border: 1px solid black;
     border-style: none;
     border-radius: 5%;
     box-shadow: 1px 2px 7px #1a1a1a;
     margin: 100px auto;
     background-color: white;
     overflow: hidden;
    
}


.card-head {
    width: 100%;
    height: 150px;
    background: url(images/bg-pattern-card.svg);
    border-radius: 10px 10px 0 0;
   
}

.card-body{
    margin-top: -85px;
    width: 100%;
    height: auto;

}

.card-body img {
    position: relative;
    top: 25px;
    background: white;
    display: block;
    margin: 0 auto;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    border: 5px solid white;
}

.card-body h3 {
    margin-top: 30px;
    text-align: center;  
}

.card-body h5 {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: 2px;
}

hr {
    position: relative;
    top: 35px;
}

#numbers {
    margin-top: 60px;
    text-align: center;
    padding: 10px;
    column-count: 3;
}





